# docrest

./: .gitignore  README.md  pom.xml
docrest-api/: pom.xml
docrest-api/src/main/java/com/wadpam/docrest/domain/: RestCode.java  RestReturn.java
docrest-doclet/: build.sh  pom.xml  readme-docrest.txt
docrest-doclet/src/main/java/com/wadpam/docrest/: DocRestDoclet.java
docrest-doclet/src/main/java/com/wadpam/docrest/domain/: Method.java  Param.java  Resource.java
docrest-doclet/src/main/java/com/wadpam/docrest/test/: AbstractController.java  Location.java  PersonController.java  Venue.java  VenueController.java
docrest-doclet/src/main/resources/: api_html.vm  api_md.vm  api_resource.vm  api_resources.vm  backend.index.vm  backendAPI.vm  logging.properties  project.backend.vm  unused.css
docrest-doclet/src/main/resources/__MACOSX/: ._ola v3
docrest-doclet/src/main/resources/__MACOSX/ola v3/: ._api.html
docrest-doclet/src/main/resources/ola v3/: api.html
docrest-doclet/src/main/resources/swagger/: README  index.html  swagger-ui.js
docrest-doclet/src/main/resources/swagger/lib/: swagger.js
docrest-doclet/src/test/java/com/wadpam/docrest/: DocRestDocletTest.java
docrest-doclet/src/test/resources/swagger/: index.html
