
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wadpam</groupId>
    <artifactId>docrest</artifactId>
    <packaging>pom</packaging>
    <version>1.24-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    
    <description>A javadoc doclet to create REST-JSON API specs</description>
    <url>http://github.com/sosandstrom/docrest</url>

    <modules>
        <module>docrest-api</module>
        <module>docrest-doclet</module>
    </modules>
    
    <distributionManagement>
        <repository>
            <id>sosandstrom-github-releases</id>
            <name>sosandstrom GitHub releases repo</name>
            <url>file:../mvn-repo/releases</url>
        </repository>
        <snapshotRepository>
            <id>sosandstrom-github-snapshots</id>
            <name>sosandstrom GitHub snapshots repo</name>
            <url>file:../mvn-repo/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <licenses>
        <license>
            <name>GPL v3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
            <comments>Third party libraries used in this project have their own licenses.</comments>
        </license>
    </licenses>
        
    <developers>
        <developer>
            <id>sosandstrom</id>
            <name>Ola Sandstrom</name>
            <email>s.o.sandstrom@gmail.com</email>
            <url>http://www.linkedin.com/in/sosandstrom</url>
        </developer>
        <developer>
            <id>LeePritchard</id>
            <name>Lee Pritchard</name>
            <email>leepritchard@live.com</email>
            <url>http://www.linkedin.com/in/LeePritchard1983</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/sosandstrom/docrest</url>
        <developerConnection>scm:git:ssh://git@github.com/sosandstrom/docrest.git</developerConnection>
    </scm>
    
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
